<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      h1 {
        text-align: center;
      }
      tr:nth-child(even) {
        background-color: grey;
      }
      tr {
        font-size: 25px;
        text-align: center;
        background-color: white;
      }
      th {
        font-size: 40px;
        font-weight: bold;
        text-align: center;
        background-color: green;
      }
      table {
        width: 100%;
        border: solid black 4px;
        background-color: black;
      }
      #dag {
        background-color: green;
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Lekseplan:</h1>
    </header>
    <main>
      <table>
        <thead>
          <th>
          <tr>Dag</tr>
        </th>
        <th>
          <tr>Hva er leksa</tr>
        </th>
        </thead>
        <tbody>
          <tr>
          <td id="dag">Mandag</td>
          <td>Vet ikke</td>
        </tr>

          <tr>
          <td id="dag">Tirsdag</td>
          <td>Lære</td>
        </tr>

          <tr>
          <td id="dag">Onsdag</td>
          <td>Også lære</td>
        </tr>

          <tr>
          <td id="dag">Torsdag</td>
          <td>Gjøre leksa</td>
        </tr>

          <tr>
          <td id="dag">Fredag</td>
          <td>Gjøre leksa</td>
        </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
