<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./bloggstil.css"></link>
  </head>
  <body>
    <header>
      <h1>Sondre has a blogg. Amount of people who cares: "0"</h1>
    </header>
    <main>
      <nav class="venstre">
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
      <section>
        <header>
          <h2>Sondre is dying</h2>
        </header>
        <article class="bloginnlegg">
          <h3>Motorcycle</h3>
          <p>Sondre has a motorcycle. Only stupid people with death wishes drive motorcycles.</p>
          <h3>Sondres status is now "dying"</h3>
          <p>Extreme incline in lung-chromosomes, i dont know how long i can hold em</p>
        </article>
        <footer></footer>
      </section>
      <aside class="høyre">
        <header>
          <h3>KSTKCXT</h3>
        </header>
        <article class="">
          <p>Hater dette</p>
        </article>
      </aside>
    </main>
    <footer></footer>
  </body>
</html>
