<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dyreklinikken</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyABE913t8yQ5DPZ2-hkR9-bLzsNK-lkWpo",
    authDomain: "proeve-i-databaser.firebaseapp.com",
    databaseURL: "https://proeve-i-databaser.firebaseio.com",
    projectId: "proeve-i-databaser",
    storageBucket: "proeve-i-databaser.appspot.com",
    messagingSenderId: "735088712487"
  };
  firebase.initializeApp(config);
</script>
  <link rel="stylesheet" href="shit.css">

  </head>
  <body>
    <header>
      <nav>
        <button type="button" onclick="kattSortering()" name="button">Oppgave 3a</button> <!-- Gjør ferdig koblingene for alle knappene -->
        <button type="button" onclick="snoopDog()" name="button">Oppgave 3b</button>
        <button type="button" onclick="beigeShit()" name="button">Oppgave 3c</button>
        <button type="button" onclick="" name="button">Oppgave 3d</button>
      </nav>
    </header>
    <main>

    </main>

    <script>
      //Referanse til HTML-elementet main.
      const main = document.querySelector("main");

      //Referanser til databasen. MÅ FYLLES UT!
      //OBS! Husk at hunder ligger under "dyr/hunder" i databasen, og katter ligger under "dyr/katter"
      const db = firebase.database();
      const hunder = db.ref("dyr/hunder");
      const katter = db.ref("dyr/katter");

       // Funksjon som kjøres når siden lastes
       visAlleDyr()

      // Funksjon som viser alle dyr
      function visAlleDyr(){
        main.innerHTML = ``; // sletter innholdet i main.
        hunder.on("child_added",genererHTML);
        katter.on("child_added", genererHTML);
      }


      function kattSortering(){
        main.innerHTML = ``;
        katter
        .orderByChild("navn")
        .on("child_added", genererHTML);
      }

      function snoopDog(){
        main.innerHTML = ``;
        hunder
        .orderByChild("alder")
        .limitToLast(3)
        .on("child_added", genererHTML);
      }

      function beigeShit(){
        main.innerHTML = ``;
        hunder
        .orderByValue("Beige")
        .on("child_added", genererHTML);
      }

      function dyreNavn(){
        dyr
        .orderByChild("navn")
        .startAt("M")
        .endAt("T")
        .on("child_added", genererHTML);
      }





      // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
      function genererHTML(snapshot){
        let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
        let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
        let farge; // Oppretter en variabel for fargen på hunden/katten
        if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
          farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
        }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
          farge = objekt.farge1; //variabelen farge er lik farge1
        }
        //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
        //Hver katt/hund blir et article-element med klassen dyr
        main.innerHTML +=`
            <article class="dyr">
              <h1>${objekt.navn}</h1>
              <img src="bilder/${objekt.bilde}" alt="">
              <p>Farge: ${farge}</p>
              <p>Alder: ${objekt.alder}</p>
            </article>
        `;
      }
    </script>
  </body>
</html>
