<!DOCTYPE html>
<html lang="nob" dir="ltr">
  <head>
    <link rel="stylesheet" href="Motvind.css">
    <meta charset="utf-8">
    <title>Bryllup</title>
  </head>
  <body>
    <header>
      <h1>Bryllup</h1>
      <nav>
        <ul>
          <li>
            <a href="Bursdager.html">Bursdager</a>
          </li>
          <li>
            <a href="Bryllup.html">Bryllup</a>
          </li>
          <li>
            <a href="Klassefest.html">Klassefest</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="Bryllup.jpg">
      <br>
      <form action="Resultater.html">
          <label for="Anus1">Navn</label>

          <input id="Anus1" type="Text" name="Anus1" required>
          <br>
          <br>

          <label for="Anus2">Kommer du med følge?</label>
          <br>
          <label for="Anus2">JA</label>
          <input id="Anus2" type="Radio" name="Anus2" required>
          <br>
          <label for="Anus2">NEI</label>
          <input id="Anus2" type="Radio" name="Anus2" required>
          <br>
          <br>
          <select name="Velgmat" title="Velg mat" required> <!--Oppretter en nedtrekksmeny-->
            <option value="brus">Fisk</option>
            <option value="saft">Taco</option>
            <option value="vann">Pizza</option>
          </select>
          <br>
          <br>

          <button type="submit" name="Send inn-knapp">Send inn</button>
      </form>
    </main>

    <footer>
      <p>Kontaktinformasjon:
      <br><br>
      Motvind Eventbyrå AS
      <br>
      Elias Smiths vei 15
      <br>
      1337 Sandvika
      </p>
    </footer>
  </body>
</html>
