<!DOCTYPE html>
<html lang="nob" dir="ltr">
  <head>
    <link rel="stylesheet" href="Motvind.css">
    <meta charset="utf-8">
    <title>Bursdag</title>
  </head>
  <body>
    <header>
      <h1>Bursdager</h1>
      <nav>
        <ul>
          <li>
            <a href="Bursdager.html">Bursdager</a>
          </li>
          <li>
            <a href="Bryllup.html">Bryllup</a>
          </li>
          <li>
            <a href="Klassefest.html">Klassefest</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <p> Motvind Eventbryå arrangerer de feteste barnebursdagene. Vi i Motvind Eventbyrå har utrolig gode kontakter i klovnemiljøet, og kan få tak i opptil fire klovner på en og samme tid. Kan man ha det mer moro?  Motvind Eventbyrå tilbyr flere forskjellige typer bursdager, vi har laser tag-bursdag, bowlingbursdag, McDonalds-bursdag, Burger King-bursdag, godteribursdag, klovnebursdag, gå-til-Galdhøpiggen-bursdag, IT-bursdag, internettbursdag og bursdag med høytlesning av Jon Fosses siste roman.
      <br><br>
      Vi tilpasser alle aktiviteter og opplegg for gruppestørrelse og alder. Når vi har fått rast fra oss litt, feier vi med ekstreme mengder godteri. Ønsker dere å ta med kaker, snacks og lignende så ta kontakt med oss.
      <br><br>
      Arrangementene inkluderer: leie av område, aktiviteter, grillpølser, 1 flaske mineralvann pr. pers., ekstra påfyll av kaffe og megakule 2 aktivitetsledere fra Motvind Eventbyrå.
      </p>
      <br>
      <video src="bursdagsfilm.mp4" controls poster="Bursdag.jpg">
      </video>
    </main>

    <footer>
      <p>
      Kontaktinformasjon:
      <br><br>
      Motvind Eventbyrå AS
      <br>
      Elias Smiths vei 15
      <br>
      1337 Sandvika
      </p>
    </footer>
  </body>
</html>
