<!DOCTYPE html>
<html lang="nob" dir="ltr">
  <head>
    <link rel="stylesheet" href="Motvind.css">
    <meta charset="utf-8">
    <title>Klassefest</title>
  </head>
  <body>
    <header>
      <h1>Klassefest</h1>
      <nav>
        <ul>
          <li>
            <a href="Bursdager.html">Bursdager</a>
          </li>
          <li>
            <a href="Bryllup.html">Bryllup</a>
          </li>
          <li>
            <a href="Klassefest.html">Klassefest</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="Klassefest.jpg">
      <br>
      <table border="1">
      <thead> <!-- Samler overskriftene i et thead-element -->

        <tr style="padding: 20px;">    <!-- Lager ny rad for overskrifter med tr-elementet -->
        <th>Tid</th> <!-- Lager overskrifter med th-elementet -->
        <th>Fredag</th>
        <th>Lørdag</th>
        <th>Søndag</th>
        </tr>

      </thead>

      <tbody> <!-- Samler alt innhold i tabellen i et tbody-element -->

        <tr> <!-- lager en ny rad -->
          <td>10:00</td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Opptatt</td>
        </tr>

        <tr>
          <td>14:00</td> <!-- Legger inn innhold med td-elementet -->
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>

        <tr>
          <td>16:00</td>
          <td>Ledig</td>
          <td>Opptatt</td>
          <td>Ledig</td>
        </tr>



      </tbody>
      </table>
    </main>

    <footer>
      <p>
      <h3>Kontaktinformasjon:
      </h3>
      <br><br>
      Motvind Eventbyrå AS
      <br>
      Elias Smiths vei 15
      <br>
      1337 Sandvika
      </p>
    </footer>
  </body>
</html>
