<!DOCTYPE html>
<html lang="nob" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="F1.css">
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAa23f4pd3TeNfBSX5gowzBBGozl-ydtBw",
    authDomain: "f1-overview.firebaseapp.com",
    databaseURL: "https://f1-overview.firebaseio.com",
    projectId: "f1-overview",
    storageBucket: "f1-overview.appspot.com",
    messagingSenderId: "1057935598309"
  };
  firebase.initializeApp(config);
</script>
</head>
  <body>
    <header>
      <h1 id="h1kjørere">Drivers</h1>
      <div class="skrt">
        <span>F1</span>
        <div class="innhold">
          <a href="F2Hjem.html">F2</a>
          <a href="F3Hjem.html">F3</a>
          <a href="FEHjem.html">FE</a>
        </div>
      </div>
      <nav class="nav">
            <a id="nav1" href="drivers.html">Drivers</a>
            <a id="nav2" href="races.html">Races</a>
            <a id="nav2" href="standings.html">Standings</a>
            <a id="nav3" href="shop.html">Shop</a>
      </nav>
    </header>
    <main>
      <section id="eskrt">

      </section>
    </main>
    <script>
        const main = document.querySelector("#eskrt"); // Variabel som referer til mian-elementet

          // Referanser til databasen
        const db = firebase.database();
        const pokemon = db.ref("førere"); // Referer til alt som ligger under sko i databasen

        function visPokemon(snapshot){
              //Javascript-funksjon som skriver varene ut på nettsiden i main-elementet
            let f1Snap = snapshot.val();
            let key = snapshot.key;

            main.innerHTML +=`
                <article id="dyr">
                <div id="kjører">
                  <h2>${key}</h2>
                  <div class="mid">
                  <p id="first">Current team: </p>
                  <p id="first">${f1Snap.currentteam}</p>
                  <a id="linkStilish" href="førerSide.html?id=${key}">Mere info</a>
                  </div>
                  </div>
                </article>
            `;
        }

        function visAlle(){
          main.innerHTML = ``
          pokemon.on("child_added",visPokemon);
        }

        visAlle();

        function visGrass(){
          main.innerHTML = ``
          pokemon.orderByChild("Type1").equalTo("Grass").on("child_added",visPokemon);
          pokemon.orderByChild("Type2").equalTo("Grass").on("child_added",visPokemon);
        }

    </script>
  </body>
</html>
