<!DOCTYPE html>
<html lang="nob" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Formula 1</title>
  <link rel="stylesheet" href="F1.css">
</head>

<body>
  <header>
    <img id="h1logo" src="f1logo1.png" alt="">
    <div class="skrt">
      <span>F1</span>
      <div class="innhold">
        <a href="F2Hjem.html">F2</a>
        <a href="F3Hjem.html">F3</a>
        <a href="FEHjem.html">FE</a>
      </div>
    </div>
    <div id="fua">
    <nav class="nav">
          <a id="nav1" href="drivers.html">Drivers</a>
          <a id="nav2" href="races.html">Races</a>
          <a id="nav2" href="standings.html">Standings</a>
          <a id="nav3" href="shop.html">Shop</a>
    </nav>
  </div>
  </header>

  <main>
    <section class="bies">
      <div class="boi">
        <div class="boi2">
        <h2>Raikkonen: Following other F1 cars easier now</h2>
        <img src="hø.jpg" alt="">
        <p>Kimi Raikkonen believes the 2019 aerodynamic rules have made it easier to follow other Formula 1 cars in races.
The Alfa Romeo driver admits, however, that he didn't have quite enough performance to find his way past the McLaren of Lando Norris in Bahrain.
Raikkonen followed up his eighth place in Australia by qualifying eighth and finishing seventh at Sakhir, right behind rookie Norris.
</p>
        </div>
      </div>

      <div class="boi">
        <h2>Ricciardo front wing at Australia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="" alt="">
      </div>

      <div class="boi">
        <h2>Leclerk to Ferrari</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="" alt="">
      </div>

      <div class="boi">
        <h2>Ricciardo to Renault</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="" alt="">
      </div>
    </section>
  </main>

  <footer>
    <table>
      <thead>

      </thead>
      <tbody>

      </tbody>
    </table>
  </footer>
</body>

</html>
