<!DOCTYPE html>
<html lang="nob" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Formula 2</title>
  <link rel="stylesheet" href="F1.css">
</head>

<body>
  <header>
    <h1>2</h1>
    <div class="skrt">
      <span>F2</span>
      <div class="innhold">
        <a href="F1Hjem.html">F1</a>
        <a href="F3Hjem.html">F3</a>
        <a href="FEHjem.html">FE</a>
      </div>
    </div>
    <nav class="nav">
          <a id="nav1" href="drivers.html">Drivers</a>
          <a id="nav2" href="races.html">Races</a>
          <a id="nav2" href="standings.html">Standings</a>
          <a id="nav3" href="shop.html">Shop</a>
    </nav>
  </header>

  <main>
    <section class="bies">
      <div class="boi">
        <h2>Vettel slides in baku</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="" alt="">
      </div>

      <div class="boi">
        <h2>Ricciardo front wing at Australia</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="" alt="">
      </div>

      <div class="boi">
        <h2>Leclerk to Ferrari</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="" alt="">
      </div>

      <div class="boi">
        <h2>Ricciardo to Renault</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <img src="" alt="">
      </div>
    </section>
  </main>

  <footer>
    <table>
      <thead>

      </thead>
      <tbody>

      </tbody>
    </table>
  </footer>
</body>

</html>
