<!DOCTYPE html>
<html lang="nob" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>F1 Overview</title>
  <link rel="stylesheet" href="F1.css">
  <script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAa23f4pd3TeNfBSX5gowzBBGozl-ydtBw",
    authDomain: "f1-overview.firebaseapp.com",
    databaseURL: "https://f1-overview.firebaseio.com",
    projectId: "f1-overview",
    storageBucket: "f1-overview.appspot.com",
    messagingSenderId: "1057935598309"
  };
  firebase.initializeApp(config);
</script>
</head>

<body>
  <header>
    <h1 id="h1shop">Shop</h1>
    <div class="skrt">
      <span>F1</span>
      <div class="innhold">
        <a href="F2Hjem.html">F2</a>
        <a href="F3Hjem.html">F3</a>
        <a href="FEHjem.html">FE</a>
      </div>
    </div>
    <nav class="nav">
          <a id="nav1" href="drivers.html">Drivers</a>
          <a id="nav2" href="races.html">Races</a>
          <a id="nav2" href="standings.html">Standings</a>
          <a id="nav3" href="shop.html">Shop</a>
    </nav>
  </header>

  <main>
    <section id="items">

    </section>
  </main>

  <footer>
    <table>
      <thead>

      </thead>
      <tbody>

      </tbody>
    </table>
  </footer>
  <script type="text/javascript">
  //Referanse til HTML-elementet main.
    const main = document.querySelector("#items")

    // Referanser til databasen
    const db = firebase.database();
    const items = db.ref("shop");
    // Referer til alt som ligger under sko i databasen

     // Funksjon som kjøres når siden lastes
     visAlleItems()

    // Funksjon som viser alle dyr
    function visAlleItems(){
      main.innerHTML = ``; // sletter innholdet i main.
      items.on("child_added",genererHTML);
    }
    console.log("visAlleItems()")


    function prisSynkende(){
      main.innerHTML = ``;
      items
      .orderByChild("pris")
      .on("child_added", genererHTML);
    }

    function prisStigende(){
      main.innerHTML = ``;
      items
      .orderByChild("pris")
      .on("child_added", genererHTML);
    }

    function abcSortering(){
      main.innerHTML = ``;
      katter
      .orderByChild("navn")
      .on("child_added", genererHTML);
    }

    function leggTilKurv(){
      main.innerHTML = ``;

    }

    // Javascript-funksjon for å generere HTML-kode for hunder og katter, la denne være som den er.
    function genererHTML(snapshot){
      let key = snapshot.key; // Lagrer primærnøkkelen som kommer fra firebase-spørringen i en variabel
      let objekt = snapshot.val(); // Lagrer objektet som kommer fra firebase-spørringen i en variabel
      let farge; // Oppretter en variabel for fargen på hunden/katten
      if(objekt.farge2){ // Hvis hunden/katten har en farge2 gjør følgende:
        farge = `${objekt.farge1} og ${objekt.farge2.toLowerCase()}`; // variabelen farge er lik farge1 og farge2
      }else{ //Hvis ikke hunden/katten har en farge2 gjør følgende:
        farge = objekt.farge1; //variabelen farge er lik farge1
      }
      //Koden under legger til innholdet i objektet til main-elementet sammen med litt HTML-kode
      //Hver katt/hund blir et article-element med klassen dyr
      main.innerHTML +=`
          <article class="shopitems">
          <div id="shopunder">
            <h2>${key}</h2>
            <p>Pris: ${objekt.pris}</p>
            <p>Farge: ${objekt.farge}</p>
            <img id="shopimag" src="${key}.jpg">
            <a id="kjøp" onclick="leggTilKrurv()">Buy</a>
          </div>
          </article>
      `;
    }

  </script>
</body>

</html>
