@Font-face {
  font-family: "font";
  src: url('../text/skrtx.ttf');
}

@font-face {
  font-family: "under";
  src: url('../text/CaviarDreams_Bold.ttf');
}

@font-face {
  font-family: "under2";
  src: url('../text/CaviarDreams.ttf');
}

body {
  display: grid;
  grid-template-rows: 13% 70% 10%;
  background-color: red;
}

/*header*/

#h1shop {
  width: 500px
}


#h1logo {
  width: 200px;
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

#h1logo:hover {
  transform: rotate(720deg);
  transition: 1s;
}

#h1kjørere {
  width: 750px;
  border-radius: 10px;
}

#h1Stan {
  width: 950px;
}

header {
  height: 250px;
}

#hjemHeader {
  height: 330px;
}


.height {
  height: 1000px;
}

h1 {
  border-radius: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  color: red;
  margin-top: 30px;
  text-align: center;
  font-size: 160px;
  width: 600px;
  text-transform: uppercase;
}

.bare1 {
  position: absolute;
  margin-left: 5px;
  margin-top: -240px;
  display: inline-block;
  width: 50px;
  position: fixed;
}

#navhjem {

}

.nav {
  width: 100%;
}

ul {
  margin-bottom: 20px;
  left: 48%;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 35%;
  transform: translate(-50%, -50%);
  display: flex;
}

#hjem {
  top: 32.5%;
}

ul > li {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  line-height: normal;
  list-style: none;
}

ul > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-align: center;
  font-size: 47px;
  margin: 10px;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0s;
}

ul > li > a:before {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 4px;;
  border-radius: 8px;
  background: rgba(255, 255, 255, 100%);
  color: red;
  overflow: hidden;
  transform: scaleX(0);
  transform-origin: top;
  transition: 0.2s;
}

ul> li > a:hover:before {
  transform: scaleX(1);
}

#hjem {
  margin-top: 30px;
}

/*Main*/

.knapper {
  position:
  height: 70px;
}

#driverMain {
  height: 1000px;
}

button {
  width: 40px;
  height: 40px;
}

main {
  display: block;
  margin-top: 20px;
}

#linkStilish {
  text-decoration: none;
  font-family: "under2";
  position: relative;
  display: block;
  transition: 0s;
}
#shopen {
  display: grid;
  grid-template-columns: 20% 20% 40% 20%;
  margin-top: 180px;
}

p {
  font-family: "under2";
}

#eskret {
  text-align: center;
}

#standingser{
  display: block;
  margin-top: 310px;
  margin-left: auto;
  margin-right: auto;
}

table {
  border: white 2px solid;
  background-color: white;
}

thead {
  text-align: center;
}

tr:nth-child(even) {
  background-color: rgba(255, 40, 40, 30%)
}

tr {
  border-bottom: red 2px solid;
  padding: 10px;
}

th {
  padding: 10px;
  font-size: 30px;
  border-bottom: red 2px solid;
  color: red;
}

td {
  text-transform: capitalize;
  padding: 5px;
  margin: -5px;
  color: red;
  width: 110%;
}

section.tabell {
  margin-top: -300px;
}

section.bies {
  width: 1300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.boi {
  border: solid red 2px;
  margin: 20px;
  border-radius: 5px;
  background-color: white;
}

.boi2 > img {
  position: relative;
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
}

.boi2 {
  margin: 10px;
}

.mid > img {
  width: 200px;
}

#dyr {
  margin: 15px;
  border: solid red 2px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

#kjører {
  text-align: center;
  width: 250px;
  height: 230px;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: solid rgba(255, 255, 255, 0%);
}

#kjører:hover {
  background-color: rgba(255, 255, 255, 10%);
  transition: 0.1s;
  border: white 2px solid;
}

#kjører:hover > h2 {
  color: white;
  transition: 0.1s;
}

#kjører:hover > .mid > p#second {
  color: white;
  transition: 0.1s;
}

#kjører:hover > .mid > a {
  color: white;
  transition: 0.1s;
}

#kjører:hover > .mid > p#first {
  color: white;
  transition: 0.1s;
}

#kjører2 {
  text-align: center;
  margin: 5px;
  border-radius: 5px;
  height: 600px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#kjører2 > p {
  color: red;
}

#driverMain {
  margin-top: 140px;
}

#eskrt {
  display: block;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 1100px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
}

#eskert {
  margin-top: 190px;
  border-radius: 5px;
  border: solid white 2px;
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

#eskertert {
  margin-top: 240px;
  border-radius: 5px;
  border: solid white 2px;
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

#eskertertert {
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  margin: auto;
  margin-right: auto;
  margin-top: 80px;
}

h2 {
  text-transform: capitalize;
  font-family: "under";
  font-weight: 800;
}

.shopitems {
  background-color: white;
  margin-top: -30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: solid white 2px;
  margin-bottom: 80px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 5px;
  height: 300px;
}

.shopitems:hover {
  transition: 0.1s;
  transform: scale(1.02);
}

#items {
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#first {
  font-family: "under";
  font-weight: 700;
}

#second {
  font-family: "under2";
  font-weight: 500;
}

#shopunder {
  margin: 5px;
  text-align: center;
}

#shopimag {
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#kjøp {
  font-size: 30px;
  background-color: white;
  border-radius: 2px;
  border: blue 2px solid;
  display: block;
  margin-top: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}

.sort {
  display: block;
  height: 100px;
  width: 170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

}

.sort > #shopSort {
  width: 100px;
  background: white;
  height: 100px;
  color: red;
  font-family: "under";
  border: red solid 2px;
  margin: -1px;
}

#shopSort:hover {
  background-color: red;
  color: white;
  transition: 0.2s;
}

.driverDrop {
  position: absolute;
  margin-left: 5px;
  margin-top: -280px;
  display: inline-block;
  width: 150px;
}

.driverDrop:hover > .knapper {
  display: block;
  border-top: white;
}

.knapper {
  width: 150px;
  display: none;
  margin-top: 2px;
}

#dDropSpan {
  display: block;
  width: 180px;
  background-color: white;
  font-size: 32px;
  text-align: center;
  color: red;
  font-family: "font";
}

#dDropSpan:hover {
  background-color: white;
  color: red;
  transition: 0.2s;
}

.driverDrop:hover > #dDropSpan {
  border-bottom: solid white 2px;
}

.knapper > button {
  border: none;
  display: block;
  width: 180px;
  background: white;
  height: 40px;
  color: red;
  font-family: "under";
  font-size: 15px;
  text-decoration: none;
}

.knapper > button:hover {
  background-color: red;
  color: white;
  transition: 0.1s;
}

.driverDriep {
  margin-left: -300px;
  margin-top: 200px;
}
