@Font-face {
  font-family: "font";
  src: url('skrtx.ttf');
}

@font-face {
  font-family: "under";
  src: url('CaviarDreams_Bold.ttf');
}

@font-face {
  font-family: "under2";
  src: url('CaviarDreams.ttf');
}

body {
  display: grid;
  grid-template-rows: 13% 70% 10%;
  background-color: white;
}

/*header*/

#h1shop {
  width: 300px;
}

#h1logo {
  width: 200px;
  margin: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

#h1logo:hover {
  transform: rotate(720deg);
  transition: 1s;
}

#h1kjørere {
  width: 400px;
}

header {

}

.height {
  height: 1000px;
}

h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  color: red;
  margin-top: -5px;
  text-align: center;
  font-size: 100px;
  width: 600px;
  text-transform: uppercase;
}

#bare1 {
  margin-top: -250px;
}

.skrt {
  position: fixed;
  margin-top: -170px;
  margin-left: 5px;
  display: inline-block;
  width: 50px;
}

.skrt:hover > .innhold {
  display: block;
  border-top: white;
}

.innhold {
  width: 52px;
  display: none;
  position: absolute;
  border: red solid 2px;
  margin-top: -2px;
}

span {
  display: block;
  width: 51px;
  background-color: white;
  font-size: 60px;
  color: red;
  border: solid red;
  font-family: "font";
}

span:hover {
  background-color: red;
  color: white;
  transition: 0.2s;
}

.skrt:hover > span {
  border-bottom: solid rgba(0,0,0,0) 2px;
}

.innhold > a {
  display: block;
  font-size: 40px;
  width: 52px;
  color: red;
  text-decoration: none;
  font-family: "font";
}

.innhold > a:hover {
  background-color: red;
  color: white;
  transition: 0.2s;
}

.nav {
  display: block;
}

ul {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  display: flex;
}

#hjem {
  top: 32.5%;
}

ul > li {
  line-height: normal;
  list-style: none;
}

ul > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  text-align: center;
  font-size: 35px;
  margin: 5px;
  color: red;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0s;
}

ul > li > a:before {
  content: '';
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  height: 48px;
  border-radius: 5px;
  background: rgba(255, 40, 40, 30%);
  overflow: hidden;
  transform: scaleX(0);
  transform-origin: middle;
  transition: 0.2s;
}

ul> li > a:hover:before {
  transform: scaleX(1);
}

#hjem {
  margin-top: 30px;
}

/*Main*/
main {
  display: block;
}

#linkStilish {
  text-decoration: none;
  font-family: "under2";
}

#linkStilish:hover {
  background-color: red;
  color: white;
  transition: 0.2s;
  padding: 4px;
  border-radius: 4px;
}

#shopen {
  margin-top: 90px;
  display: grid;
  grid-template-columns: 20% 20% 40% 20%
}

p {
  font-family: "under2";
}

#eskret {
  text-align: center;
}

#standingser{
  display: block;
  margin-top: 180px;
  margin-left: auto;
  margin-right: auto;
}

table {
  border-collapse: collapse;
}

thead {
  text-align: center;
}

tr:nth-child(even) {
  background-color: rgba(255, 40, 40, 30%)
}

tr {
  border-bottom: red 2px solid;
  padding: 10px;
}

th {
  padding: 10px;
  font-size: 30px;
  border-bottom: red 2px solid;
}

td {
  text-transform: capitalize;
  padding: 5px;
  margin: -5px;
}

section.tabell {
}

section.bies {
  width: 1300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.boi {
  border: solid red 2px;
  margin: 20px;
  border-radius: 5px;
}

.boi2 > img {
  position: relative;
  float: left;
  margin-bottom: 10px;
  margin-right: 10px;
}

.boi2 {
  margin: 10px;
}

.mid > img {
  width: 200px;
}

#dyr {
  margin: 15px;
  border: solid red 2px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

#kjører {
  text-align: center;
  width: 250px;
  height: 230px;
  margin: 15px;
  border: solid red 2px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#kjører2 {
  text-align: center;
  margin: 15px;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#eskrt {
  margin-top: -100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#eskert {
  margin-top: 150px;
  border-radius: 5px;
  border: solid red 2px;
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#eskertert {
  border-radius: 5px;
  border: solid red 2px;
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  margin-top: 150px;
}

#eskertertert {
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: auto;
  margin-right: auto;
  margin-top: -80px;
}

h2 {
  text-transform: capitalize;
  font-family: "under";
  font-weight: 800;
}

.shopitems {
  margin-top: -30px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: solid red 2px;
  margin-bottom: 80px;
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 5px;
  height: 300px;
}

.shopitems:hover {
  background-color: red;
  transition: 0.5s;
  transform: scale(1.05);
}

.shopitems:hover > #shopunder > p {
  color: white;
}

.shopitems:hover > #shopunder > h2 {
  color: white;
}

#items {
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#first {
  font-family: "under";
  font-weight: 700;
}

#second {
  font-family: "under2";
  font-weight: 500;
}

#shopunder {
  margin: 5px;
  text-align: center;
}

#shopimag {
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#kjøp {
  font-size: 30px;
  background-color: white;
  border-radius: 2px;
  border: blue 2px solid;
  display: block;
  margin-top: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
}

.sort {
  display: block;
  height: 100px;
  width: 170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;

}

.sort > button {
  width: 100px;
  background: white;
  height: 100px;
  color: red;
  font-family: "under";
  border: red solid 2px;
  margin: -1px;
}

button:hover {
  background-color: red;
  color: white;
  transition: 0.2s;
}
